* {
    margin: 0;
    padding: 0;
    font-family: 'MicroExtendFLF';
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

:root {
    --cs-primary: #00a6dc;
    --cs-text: #17183c;
    --cs-bg: #f0f8ff;
    --cs-black: #000;
    --cs-white: #fff;
}

h1 {
    font-size: 48px;
    color: var(--cs-text);
    font-weight: 600;
}

h2 {
    font-size: 35px;
    color: var(--cs-text);
    text-transform: uppercase;
    font-weight: 600;
}

h3 {
    font-size: 22px;
    color: var(--cs-text);
    -webkit-text-stroke: 0.5px var(--cs-black);
    line-height: 33px;
}

p {
    font-size: 18px;
    color: var(--cs-black);
    font-family: 'Exo 2', sans-serif !important;
    line-height: 28px;
    font-weight: 400;
}

a {
    font-size: 18px;
}

.p-60 {
    padding: 100px 0px;

}

.hl {
    color: var(--cs-primary);
}

/* button */
.btn-cs {
    position: relative;
    display: block;
    width: 100%;
    max-width: 250px;
    margin: 25px 0px;
    text-transform: uppercase;
    border: 1px solid currentColor;
    float: left;
    overflow: hidden;
    padding: 0;
    padding: 15px 30px;
    color: var(--cs-text);
    font-weight: 600;
    border-color: var(--cs-text);
}

.btn-cs span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: var(--cs-primary);
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.btn-cs:hover {
    border-color: var(--cs-primary);
    color: var(--cs-white);
    transition: .2s all ease-in-out, .2s all ease-in-out;
}

.btn-cs:hover span {
    width: 225%;
    height: 450px;
    /* You need to define an appropriate height value */
}

.btn-cs:active {
    background-color: var(--cs-primary);
    /* Replace with your desired color */
}

/* ====== header ====== */
.header {
    position: fixed;
    width: 100%;
    box-shadow: 0px 3px 14px -2px #00000021;
    z-index: 100;
    background-color: var(--cs-white);
}

.navbar img {
    width: 22%;
}

.nav-item {
    position: relative;
    padding: 0px 0px 0px 12px;
}

.nav-link {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    color: var(--cs-text) !important;
    position: relative;
}

.nav-link::after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: var(--cs-primary);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.nav-link:hover {
    transition: .2s all ease-in-out, .2s all ease-in-out;
    -webkit-text-stroke: 1px var(--cs-primary);
}

.nav-link:hover:after {
    width: 100%;
    left: 0;
}

/* ====== header ends====== */

/* ====== hero starts ====== */
.hero {
    position: relative;
    background: rgb(0, 166, 220);
    background: linear-gradient(360deg, rgba(0, 166, 220, 0.6811099439775911) 0%, rgba(0, 0, 0, 0) 70%);
}

.hero_bg {
    background: url(../images/hero_bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: screen;

}

.hero .row {
    min-height: 100vh;
}

.hero_content {}

.hero_content h1 {
    padding: 25px 0px;
}

.hero_content h2 {
    text-transform: capitalize !important;
    font-weight: 400 !important;
}

.hero_content p {
    font-size: 20px;
}

.hero_image {}

.hero_image img {
    position: absolute;
    top: 13%;
    width: 35%;
    right: 100px;
}

/* hero image animation */
img.vert-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

img.vert-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

/* ====== hero ends ====== */

/* ====== about starts ====== */
.about {
    background: url(../images/aboutbg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.general_title {
    text-align: center;
    width: 50%;
    margin: auto;
}

.line span {
    display: block;
    width: 100%;
    height: 1px;
    background: var(--cs-primary);
    margin: 10px 0px 35px;
    position: relative;
}

.line span::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background: var(--cs-text);
    width: 30px;
    animation: 1s linear 0s infinite alternate none running spananimation;
    transition: all 0.7s ease-in-out 0s;
}

.line:hover.line span::before {
    animation: 1.5s linear 0s infinite alternate none running spananimatio;
    width: 100%;
    height: 3px;
    top: -2px;
    left: 50%;
}

@keyframes spananimation {
    0% {
        left: 52%;
    }

    100% {
        left: 46%;
    }
}

.about_des {
    display: flex;
    margin: 20px 0px;
}

.about_des i {
    font-size: 60px;
    color: #17183c24;
    margin-right: 20px;
}

.google_partners {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 4px 10px 0px #0000001a;
    border-radius: 10px;
    margin-top: 20px;
}

.google_partners img {
    width: 70%;
    text-align: center;
}

/* ====== about ends ====== */

/* ====== Service starts ====== */
.services_price {
    background-color: var(--cs-bg);
}


.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    width: 100%;
    left: 0;
    color: var(--cs-primary);
    transition: .3s all ease-in-out, .3s all ease-in-out;
    background-color: transparent;
    -webkit-text-stroke: 1px var(--cs-primary);
}

.nav-link.active:after {
    width: 100%;
    left: 0;
}

.nav-pills .nav-link:hover {
    font-weight: 400;
    -webkit-text-stroke: 0;
}

.nav-pills {
    justify-content: center;
    margin-top: 30px;
}

.nav-pills .nav-link {
    color: var(--cs-text);
    transition: .3s all ease-in-out, .3s all ease-in-out;
    background-color: transparent;
    font-weight: 400;
}

.tab {
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 7px 9px -1px #00000029;
    background-color: var(--cs-white);
}


.service_price_tab {
    width: 75%;
    margin: auto;
    margin-top: 50px;
    /* background-color: var(--cs-white);
    border-radius: 20px;
    box-shadow: 0px 4px 4px 1px #00000026; */
}

.servicetab_content {
    margin-top: 40px;
}

.sertab_des {
    text-align: left;
}

.serv {
    padding: 20px;
}

.serv li {
    display: flex;
    align-items: baseline;
}

.serv li i {
    font-size: 20px;
    margin-right: 16px;
    color: var(--cs-primary);
}

.item {}

.item p {}

.item p b {
    font-family: 'Exo 2', sans-serif !important;
    color: var(--cs-primary);
}

.pricing {}

.pricing li {
    margin-bottom: 10px;
}

.pricing li p b {
    font-family: 'Exo 2', sans-serif !important;
    color: var(--cs-primary);
    font-size: 22px;
}

.serv_img img {
    transition: .2s all ease-in-out, .2s all ease-in-out;
}

.serv_img img:hover {
    transform: scale(1.05);

}

.service_button {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.service_button .btn-cs {
    margin: 0;
}

.btn-cs2 {
    text-transform: uppercase;
    border: 1px solid currentColor;
    padding: 15px 30px;
    color: var(--cs-text);
    font-weight: 600;
    border-color: var(--cs-text);
    transition: .2s all ease-in-out, .2s all ease-in-out;
}

.btn-cs2:hover {
    border-color: var(--cs-primary);
    color: var(--cs-bg);
    background-color: var(--cs-primary);
}

/* ====== Service ends ====== */

/* ====== testimonial starts ====== */
.testimonial {
    padding-bottom: 100px;
    background: url(../images/testimonialbg.png);
    background-position: right center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.testimonial_content {
    margin-bottom: 30px;
}

.cs_card {}

.cs_content {
    padding: 30px;
    background-color: var(--cs-white);
    border-radius: 20px;
    position: relative;
    box-shadow: 0px 3px 12px 0px #00000029;
    margin: 10px;
}

/* .cs_content::after {
    position: absolute;
    content: '';
    width: 50px;
    height: 50px;
    background-color: #000000;
    bottom: -37px;
    left: 65px;
    clip-path: polygon(0% 0%, 100% 0%, 50% 50%, 0% 100%);
    background-color: #000000
} */

.star {
    margin: 20px 0px;
}

.star i {
    color: var(--cs-primary);
}

.cs_client {
    display: flex;
    padding-top: 20px;
    border-top: 1px solid var(--cs-primary);
}

.cs_client img {
    width: 60px !important;
    height: 60px !important;
    border-radius: 100%;
    object-fit: cover;
}

.client_des {
    margin-left: 15px;
}

.owl-nav {
    display: none;
}

.owl-dots {
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
}

.owl-dots .owl-dot span {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    background-color: var(--cs-primary);
    margin: 5px;
}

.owl-dots .active span {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    background-color: var(--cs-text);
}

/* ====== testimonial ends ====== */

/* ====== Contact starts ====== */
.contact {
    background-color: var(--cs-bg);
}

.contact_content form {
    margin-top: 20px;
}

.contact_content form input {
    background-color: transparent;
    border: 1px solid var(--cs-text);
    padding: 8px 15px;
    margin-bottom: 15px;
}

.contact_content form textarea {
    background-color: transparent;
    border: 1px solid var(--cs-text);
    padding: 8px 15px;
    margin-bottom: 15px;
}

.contact_content form input::placeholder {
    font-family: 'Exo 2', sans-serif !important;

}

.contact_content form textarea::placeholder {
    font-family: 'Exo 2', sans-serif !important;

}

.contact_button {}

.contact_content form input[type='submit'] {
    transition: .2s all ease-in-out, .2s all ease-in-out;
    font-weight: 600;
}

.contact_content form input[type='submit']:hover {
    background-color: var(--cs-text);
    color: var(--cs-white);
}

.form-control:focus {
    color: var(--cs-text);
    background-color: transparent;
    border-color: var(--cs-primary);
    outline: 0;
    box-shadow: var(--cs-primary);
}

.contact_image h3 {}

.con_side {
    margin: 20px 0px;
}

.con_side li {
    transition: .2s all ease-in-out, .2s all ease-in-out;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.con_side li i {
    color: var(--cs-text);
    margin-right: 10px;
    font-size: 24px;
}

.con_side li a {
    font-family: 'Exo 2', sans-serif !important;
    color: var(--cs-text);
    font-weight: 500;
    font-size: 16px;
}

.call p {
    color: var(--cs-primary);
    font-weight: 700;
}

.con_side li:hover {
    margin-left: 15px;
}

.con_side li:hover a {
    color: var(--cs-primary);
}

/* ====== Contact ends ====== */

/* ====== footer starts ====== */
.footer {
    background-color: var(--cs-text);
    padding: 30px 0px;
}

.cc p {
    color: var(--cs-white);
}